* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  background-color: rgb(109, 151, 190);
  color: whitesmoke;
}

.bookList {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

.book {
  margin: 0.5rem auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.61);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349);
}

.book h2 {
  width: 100%;
  margin: 1rem auto;
  margin: auto;
  font-size: 1.6rem;
}

img {
  width: 180px;
  height: auto;
  margin: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349);
}

imageEffect {
  cursor: pointer;
  width: 220px;
  height: auto;
}

p {
  width: 80%;
  margin: 0.5rem auto;
  text-align: justify;
}

button {
  margin: 0.8rem;
  background-color: rgba(132, 132, 170, 0.705);
  color: white;
  padding: 1rem 3rem;
  border: none;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
  background-color: rgb(36, 36, 39);
  color: white;
}

@media screen and (min-width: 768px) {
  .bookList {
    grid-template-columns: repeat(3, 1fr);
  }
}
